<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
    </style>
</head>

<body>

    <!-- COMMUTER BIKES -->

    <!-- start of navbar -->

    <header>
        <div class="navbar">

            <div class="logo">
                <img src="Bajaj-Logo.png" width="125px"">
            </div>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="bikes.html">Bikes</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- End of nav bar -->

    <!-- COMMUTER BIKES -->
<br><br><br>
    <center>
        <h1>COMMUTER BIKES</h1>
    


    <div class="commuters">
        <div class="row">
            <div class="bike">
                <img src="platina-100 new.avif" >
                <h4>Bajaj Platina-100</h4>
                 <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>     
  </div>
                <p>₹88,606</p><br><br>
                <a href="ct100.html">View More</a>
            </div>

            <div class="bike">
                <img src="ct110x new one.avif" style="background-color: white;">
                <h4>Bajaj Platina CT110X</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>    
  </div>
                <p>₹88,606</p><br><br>
                <a href="ct110x.html">View More</a>
            </div>

            <div class="bike">
                <img src="discover-125_11540275384.avif"width="400px">
                <h4>Bajaj Discover 125</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star-half-o"></i>
                        <p><b>RATING : 4.5 </b></p>    
  </div>
                <p>₹88,606</p><br><br>
                <a href="discover125.html">View More</a>
            </div>

        </div>

    </div>
</center>
<hr><br>
    <!-- PULSAR VARIANTS -->
<br>
    <center>
        <h1>PULSAR VARIANTS</h1>
    
<br><br><br>
    <div class="small_container">
        <div class="row">
            <div class="bike">
                <img src="pulsar 125.avif" style="background-color: whitesmoke;">
                <h4>Bajaj Pulsar 125</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star-half-o"></i>
                        <p><b>RATING : 4.5 </b></p>     
  </div>
                <p>₹88,606</p><br><br>
                <a href="pulsar125.html">View More</a>
            </div>

            <div class="bike">
                <img src="singledisc150sr.webp" >
                <h4>Bajaj Pulsar 150 Single Disc</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>     
  </div>
                <p>₹88,606</p><br><br>
                <a href="pulsar150sd.html">View More</a>
            </div>

            <div class="bike">
                <img src="pulsar twin disc 150.avif">
                <h4>Bajaj Pulsar 150 Twin Disc</h4>

                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                       <p><b>RATING : 5 </b></p>     
  </div>
                <p>₹88,606</p><br><br>
                <a href="pulsar150td.html">View More</a>
            </div>

            <div class="bike">
                <img src="pulsar 180.avif">
                <h4>Bajaj Pulsar 180</h4>

                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star-half-o"></i>
                        <p><b>RATING : 4.5 </b></p>   
  </div>
                <p>₹88,606</p><br><br>
                <a href="pulsar180.html">View More</a>
            </div>

            <div class="bike">
                <img src="220f.webp">
                <h4>Bajaj Pulsar 220F</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>    
  </div>
                <p>₹88,606</p><br><br>
                <a href="220f.html">View More</a>
            </div>
        </div>

    </div>
</center>
<hr><br>
<!-- N-Series -->
 <center>
<h1>N-Series</h1>
<br><br><br>
    <div class="small_container">
        <div class="row">
            <div class="bike">
                <img src="n125 new.avif" style="background-color: whitesmoke;">
                <h4>Bajaj Pulsar N125</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star-o"></i>
                       <p><b>RATING : 4 </b></p>   
  </div>
                <p>₹88,606</p><br><br>
                <a href="N125.html">View More</a>
            </div>

            <div class="bike">
                <img src="n160 new.jpeg">
                <h4>Bajaj Pulsar N160</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>    
  </div>
                <p>₹88,606</p><br><br>
                <a href="N160.html">View More</a>
            </div>

            <div class="bike">
                <img src="n250 new.avif">
                <h4>Bajaj Pulsar N250</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star-half-o"></i>
                        <p><b>RATING : 4.5 </b></p>    
  </div>
                <p>₹88,606</p><br><br>
                <a href="N250.html">View More</a>
            </div>
        </div>

    </div>

</center>
<hr>
<br><br>
<!-- NS SERIES -->

<center>
<h1>Sports-Series</h1>
<br><br><br>
    <div class="small_container">
        <div class="row">
            <div class="bike">
                <img src="PULSAR NS125.avif" style="background-color: whitesmoke;">
                <h4>Bajaj Pulsar NS 125</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star-half-o"></i>
                        <p><b>RATING : 4.5 </b></p>     
  </div>
                <p>₹88,606</p><br><br>
                <a href="NS125.html">View More</a>
            </div>

            <div class="bike">
                <img src="PULSAR NS 160.avif">
                <h4>Bajaj Pulsar NS 160</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star-half-o"></i>
                       <p><b>RATING : 4.5 </b></p>    
  </div>
                <p>₹88,606</p><br><br>
                <a href="NS160.html">View More</a>
            </div>

            <div class="bike">
                <img src="PULSAR NS200.webp">
                <h4>Bajaj Pulsar NS 200</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>    
  </div>
                <p>₹88,606</p><br><br>
                <a href="NS200.html">View More</a>
            </div>

            <div class="bike">
                <img src="rs 200.avif">
                <h4>Bajaj Pulsar RS200</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>     
  </div>
                <p>₹88,606</p><br><br>
                <a href="RS200.html">View More</a>
            </div>

            <div class="bike">
                <img src="dominar 250.avif">
                <h4> Bajaj Dominar 250</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <p><b>RATING : 5 </b></p>     
  </div>
                <p>₹88,606</p><br><br>
                <a href="DOMINAR250.html">View More</a>
            </div>

            <div class="bike">
                <img src="dominar 400.avif">
                <h4>Bajaj Dominar 400</h4>
                <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <p><b>RATING : 5 </b></p>   
  </div>
                <p>₹88,606</p><br><br>
                <a href="DOMINAR400.html">View More</a>
            </div>
        </div>

    </div>

</center>

<!-- FOOTER  -->

<div class="footer-top">
    <div><i class="fa fa-phone"></i> Call: <b href="tel:+917219821111">+91 7219821111</b> (9 AM to 8 PM)</div>
    <div><i class="fa fa-envelope"></i> Write: <b href="mailto:customerservice@bajajauto.co.in">customerservice@bajajauto.co.in</b></div>
  </div>

  <!-- Footer Content -->
  <div class="footer">
    <div class="footer-container">
      <div>
        <h3>Motorcycles</h3>
        <ul>
          <li>Bajaj Freedom</li>
          <li>Pulsar</li>
          <li>Dominar</li>
          <li>Avenger</li>
          <li>Platina</li>
          <li>CT</li>
        </ul>
      </div>
      <div>
        <h3>Brands</h3>
        <ul>
          <li>Bajaj Platina CT100</li>
          <li>Bajaj Discover</li>
          <li>Bajaj Pulsar</li>
          <li>Bajaj N Series</li>
          <li>Bajaj NS Series</li>
          <li>Bajaj Dominar</li>
        </ul>
      </div>
      <div>
        <h3>Customer Service</h3>
        <ul>
          <li>Contact Us</li>
          <li>Spares</li>
          <li>Owner’s Manual</li>
          <li>Locate a Dealer</li>
        </ul>
      </div>
      <div>
        <h3>About Bajaj</h3>
        <ul>
          <li>The World’s Favourite Indian</li>
          <li>75 years of Bajaj Auto</li>
          <li>Bajaj Team</li>
          <li>Chairman Emeritus’ Speeches</li>
          <li>Bajaj Auto & KTM</li>
          <li>About Bajaj Group</li>
          <li>Company Network</li>
        </ul>
      </div>
      <div>
        <h3>Corporate</h3>
        <ul>
          <li>Media Centre</li>
          <li>Corporate Social Responsibility</li>
          <li>Key Policies</li>
          <li>Code Of Conduct</li>
        </ul>
      </div>
      <div>
        <h3>Legal</h3>
        <ul>
          <li>Terms & Conditions</li>
          <li>Disclaimer</li>
          <li>Privacy and Policy</li>
        </ul>
      </div>
    </div>

    <!-- Social Icons -->
    <div class="footer-icons">
      <i class="fa fa-facebook-square"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin-square"></i>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-bottom">
    &copy; 2025 Bajaj Auto Ltd. All rights reserved.
  </div>

</body>
</html>